strategic_region={
	id=2
	name="STRATEGICREGION_2"
	provinces={
		1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 23.00 37.00 }
			no_phenomenon=0.639517
			rain_light=0.141474
			rain_heavy=0.219008
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 30.00 }
			no_phenomenon=0.639517
			rain_light=0.180043
			rain_heavy=0.180439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 22.00 }
			no_phenomenon=0.639517
			rain_light=0.218612
			rain_heavy=0.141870
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.629830
			rain_light=0.257181
			rain_heavy=0.103301
			snow=0.009687
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.537964
			rain_light=0.295750
			rain_heavy=0.064732
			snow=0.086825
			blizzard=0.014729
			arctic_water=0.000
			mud=0.042521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.403458
			rain_light=0.334319
			rain_heavy=0.026163
			snow=0.144193
			blizzard=0.091867
			arctic_water=0.000
			mud=0.038665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.351131
			rain_light=0.360483
			rain_heavy=0.000000
			snow=0.144193
			blizzard=0.144193
			arctic_water=0.000
			mud=0.036048
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.403458
			rain_light=0.334319
			rain_heavy=0.026163
			snow=0.144193
			blizzard=0.091867
			arctic_water=0.000
			mud=0.038665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.537964
			rain_light=0.295750
			rain_heavy=0.064732
			snow=0.086825
			blizzard=0.014729
			arctic_water=0.000
			mud=0.042521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.629830
			rain_light=0.257181
			rain_heavy=0.103301
			snow=0.009687
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 22.00 }
			no_phenomenon=0.639517
			rain_light=0.218612
			rain_heavy=0.141870
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 30.00 }
			no_phenomenon=0.639517
			rain_light=0.180043
			rain_heavy=0.180439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
