strategic_region={
	id=4
	name="STRATEGICREGION_4"
	provinces={
		728 729 730 731 732 733 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 2563 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.00 39.00 }
			no_phenomenon=0.657516
			rain_light=0.110132
			rain_heavy=0.232352
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.00 32.00 }
			no_phenomenon=0.657516
			rain_light=0.144773
			rain_heavy=0.197711
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 25.00 }
			no_phenomenon=0.657516
			rain_light=0.179414
			rain_heavy=0.163070
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.657516
			rain_light=0.214054
			rain_heavy=0.128429
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047091
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 11.00 }
			no_phenomenon=0.639603
			rain_light=0.248695
			rain_heavy=0.093789
			snow=0.017913
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 4.000 }
			no_phenomenon=0.551624
			rain_light=0.283336
			rain_heavy=0.059148
			snow=0.087195
			blizzard=0.018698
			arctic_water=0.000
			mud=0.040163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.432543
			rain_light=0.317977
			rain_heavy=0.024507
			snow=0.136993
			blizzard=0.087980
			arctic_water=0.000
			mud=0.036699
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 4.000 }
			no_phenomenon=0.551624
			rain_light=0.283336
			rain_heavy=0.059148
			snow=0.087195
			blizzard=0.018698
			arctic_water=0.000
			mud=0.040163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 11.00 }
			no_phenomenon=0.639603
			rain_light=0.248695
			rain_heavy=0.093789
			snow=0.017913
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.657516
			rain_light=0.214054
			rain_heavy=0.128429
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047091
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 25.00 }
			no_phenomenon=0.657516
			rain_light=0.179414
			rain_heavy=0.163070
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 20.00 32.00 }
			no_phenomenon=0.657516
			rain_light=0.144773
			rain_heavy=0.197711
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
