strategic_region={
	id=5
	name="STRATEGICREGION_5"
	provinces={
		168 169 170 171 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2368 2369 2370 2371 2372 2373 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3660 3661 3662 3663 3664 3665 3666 3667 3668 3669 3670 3671 3672 3673 3674 3675 3676 4715 4716 4717 4718 4719 4720 4721 4722 4723 4724 4725 4726 4727 4728 4729 4756 4757 4758 4759 4760 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 4923 4924 4925 4926 4927 4928 4929 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.00 35.00 }
			no_phenomenon=0.633333
			rain_light=0.157091
			rain_heavy=0.209575
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 27.00 }
			no_phenomenon=0.633333
			rain_light=0.196660
			rain_heavy=0.170007
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 20.00 }
			no_phenomenon=0.633333
			rain_light=0.236229
			rain_heavy=0.130438
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.595072
			rain_light=0.275797
			rain_heavy=0.090869
			snow=0.038261
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 5.000 }
			no_phenomenon=0.471870
			rain_light=0.315366
			rain_heavy=0.051301
			snow=0.117398
			blizzard=0.044065
			arctic_water=0.000
			mud=0.041797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -3.00 }
			no_phenomenon=0.363464
			rain_light=0.354935
			rain_heavy=0.011732
			snow=0.146667
			blizzard=0.123202
			arctic_water=0.000
			mud=0.037840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.340000
			rain_light=0.366667
			rain_heavy=0.000000
			snow=0.146667
			blizzard=0.146667
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -3.00 }
			no_phenomenon=0.363464
			rain_light=0.354935
			rain_heavy=0.011732
			snow=0.146667
			blizzard=0.123202
			arctic_water=0.000
			mud=0.037840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 5.000 }
			no_phenomenon=0.471870
			rain_light=0.315366
			rain_heavy=0.051301
			snow=0.117398
			blizzard=0.044065
			arctic_water=0.000
			mud=0.041797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 12.00 }
			no_phenomenon=0.595072
			rain_light=0.275797
			rain_heavy=0.090869
			snow=0.038261
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 20.00 }
			no_phenomenon=0.633333
			rain_light=0.236229
			rain_heavy=0.130438
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 27.00 }
			no_phenomenon=0.633333
			rain_light=0.196660
			rain_heavy=0.170007
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
