strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		65 66 1695 1696 1833 1834 1835 1836 1837 1838 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.999500
			rain_light=0.000281
			rain_heavy=0.000219
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.999500
			rain_light=0.000309
			rain_heavy=0.000191
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.999500
			rain_light=0.000336
			rain_heavy=0.000164
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.999473
			rain_light=0.000363
			rain_heavy=0.000137
			snow=0.000027
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.999419
			rain_light=0.000391
			rain_heavy=0.000109
			snow=0.000081
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.999328
			rain_light=0.000418
			rain_heavy=0.000082
			snow=0.000136
			blizzard=0.000036
			arctic_water=0.000
			mud=0.000058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -12.0 -11.0 }
			no_phenomenon=0.999219
			rain_light=0.000445
			rain_heavy=0.000055
			snow=0.000191
			blizzard=0.000091
			arctic_water=0.000
			mud=0.000055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.999328
			rain_light=0.000418
			rain_heavy=0.000082
			snow=0.000136
			blizzard=0.000036
			arctic_water=0.000
			mud=0.000058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.999419
			rain_light=0.000391
			rain_heavy=0.000109
			snow=0.000081
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.999473
			rain_light=0.000363
			rain_heavy=0.000137
			snow=0.000027
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.999500
			rain_light=0.000336
			rain_heavy=0.000164
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.999500
			rain_light=0.000309
			rain_heavy=0.000191
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
