strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3944 3945 3946 3947 3948 3949 3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3973 3974 3975 3976 3977 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4267 4268 4269 4270 4271 4272 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 4288 4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 530 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 26.00 33.00 }
			no_phenomenon=0.652089
			rain_light=0.118581
			rain_heavy=0.229331
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057724
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.00 27.00 }
			no_phenomenon=0.652089
			rain_light=0.150178
			rain_heavy=0.197733
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 21.00 }
			no_phenomenon=0.652089
			rain_light=0.181776
			rain_heavy=0.166135
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051405
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.652089
			rain_light=0.213374
			rain_heavy=0.134537
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.649221
			rain_light=0.244972
			rain_heavy=0.102940
			snow=0.002868
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045085
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.586025
			rain_light=0.276570
			rain_heavy=0.071342
			snow=0.066063
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041925
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.463153
			rain_light=0.308167
			rain_heavy=0.039744
			snow=0.129259
			blizzard=0.059677
			arctic_water=0.000
			mud=0.038766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.586025
			rain_light=0.276570
			rain_heavy=0.071342
			snow=0.066063
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041925
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.649221
			rain_light=0.244972
			rain_heavy=0.102940
			snow=0.002868
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045085
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.652089
			rain_light=0.213374
			rain_heavy=0.134537
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 21.00 }
			no_phenomenon=0.652089
			rain_light=0.181776
			rain_heavy=0.166135
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051405
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 20.00 27.00 }
			no_phenomenon=0.652089
			rain_light=0.150178
			rain_heavy=0.197733
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
