
state={
	id=100
	name="STATE_100"
	manpower = 2613572
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2148 1}
		victory_points = { 2149 11}
		victory_points = { 2153 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 
	}
	local_supplies=0.0 
}
