
state={
	id=107
	name="STATE_107"
	manpower = 3510773
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 2256 15}
		victory_points = { 2263 2}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			2255 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 
	}
	local_supplies=0.0 
}
