
state={
	id=112
	name="STATE_112"
	manpower = 4395440
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 2376 21}
		victory_points = { 2377 2}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			2390 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2396 2397 2398 2399 2400 2401 
	}
	local_supplies=0.0 
}
