
state={
	id=119
	name="STATE_119"
	manpower = 3015536
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=7
		rubber=0
		steel=3
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 2510 3}
		victory_points = { 2518 8}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		2506 2507 2508 2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519 2520 2521 2522 2523 2524 2525 2526 2527 2528 2529 2530 2531 2532 2533 2534 
	}
	local_supplies=0.0 
}
