
state={
	id=120
	name="STATE_120"
	manpower = 4418344
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 2544 22}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2540 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 2563 
	}
	local_supplies=0.0 
}
