
state={
	id=121
	name="STATE_121"
	manpower = 2055459
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2565 2}
		victory_points = { 2570 4}
		victory_points = { 2572 2}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DRR
	}

	provinces={
		2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 
	}
	local_supplies=0.0 
}
