
state={
	id=127
	name="STATE_127"
	manpower = 2060974
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2643 6}
		victory_points = { 2650 1}
		victory_points = { 2654 2}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2648 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 
	}
	local_supplies=0.0 
}
