
state={
	id=130
	name="STATE_130"
	manpower = 2257622
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2682 2}
		victory_points = { 2685 4}
		victory_points = { 2689 4}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 
	}
	local_supplies=0.0 
}
