
state={
	id=132
	name="STATE_132"
	manpower = 2918027
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2729 13}
		victory_points = { 2734 1}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DRR
	}

	provinces={
		2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 
	}
	local_supplies=0.0 
}
