
state={
	id=134
	name="STATE_134"
	manpower = 4340849
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2791 22}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DRR
	}

	provinces={
		2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 
	}
	local_supplies=0.0 
}
