
state={
	id=136
	name="STATE_136"
	manpower = 1741826
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2804 7}
		victory_points = { 2807 1}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2810 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 
	}
	local_supplies=0.0 
}
