
state={
	id=139
	name="STATE_139"
	manpower = 3084030
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2823 2}
		victory_points = { 2824 5}
		victory_points = { 2826 2}
		victory_points = { 2828 2}
		victory_points = { 2832 2}
		
		owner = REL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2832 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 
	}
	local_supplies=0.0 
}
