
state={
	id=142
	name="STATE_142"
	manpower = 3138278
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2882 4}
		victory_points = { 2896 12}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DRR
	}

	provinces={
		2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 
	}
	local_supplies=0.0 
}
