
state={
	id=155
	name="STATE_155"
	manpower = 3061788
	
	state_category = town
	resources={
		aluminium=0
		chromium=2
		oil=11
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3168 6}
		victory_points = { 3175 2}
		victory_points = { 3179 5}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAR
	}

	provinces={
		3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 3177 3178 3179 3180 3181 
	}
	local_supplies=0.0 
}
