
state={
	id=159
	name="STATE_159"
	manpower = 1605567
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3202 1}
		victory_points = { 3206 5}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			3208 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		3201 3202 3203 3204 3205 3206 3207 3208 3209 3210 
	}
	local_supplies=0.0 
}
