
state={
	id=16
	name="STATE_16"
	manpower = 1421272
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 323 1}
		victory_points = { 325 5}
		victory_points = { 326 1}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			322 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		320 321 322 323 324 325 326 327 
	}
	local_supplies=0.0 
}
