
state={
	id=161
	name="STATE_161"
	manpower = 2339414
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3239 1}
		victory_points = { 3250 11}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 
	}
	local_supplies=0.0 
}
