
state={
	id=162
	name="STATE_162"
	manpower = 2467813
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3261 4}
		victory_points = { 3263 6}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			3268 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 
	}
	local_supplies=0.0 
}
