
state={
	id=163
	name="STATE_163"
	manpower = 2536091
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=4
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 3270 4}
		victory_points = { 3273 4}
		victory_points = { 3280 4}
		
		owner = BOR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BOR
	}

	provinces={
		3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 
	}
	local_supplies=0.0 
}
