
state={
	id=164
	name="STATE_164"
	manpower = 2049527
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3306 8}
		
		owner = TON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			3305 = {
				naval_base = 1
			}
			
		}
		add_core_of = TON
	}

	provinces={
		3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 
	}
	local_supplies=0.0 
}
