
state={
	id=165
	name="STATE_165"
	manpower = 4160830
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3313 17}
		victory_points = { 3315 5}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DRR
	}

	provinces={
		3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 
	}
	local_supplies=0.0 
}
