
state={
	id=169
	name="STATE_169"
	manpower = 2739254
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3456 13}
		victory_points = { 3455 1}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3456 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 
	}
	local_supplies=0.0 
}
