
state={
	id=17
	name="STATE_17"
	manpower = 4404369
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 337 14}
		victory_points = { 347 5}
		victory_points = { 357 2}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			345 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 
	}
	local_supplies=0.0 
}
