
state={
	id=179
	name="STATE_179"
	manpower = 3235305
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=7
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3585 8}
		victory_points = { 3591 8}
		
		owner = SIL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SIL
	}

	provinces={
		3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 
	}
	local_supplies=0.0 
}
