
state={
	id=180
	name="STATE_180"
	manpower = 7451481
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 3602 2}
		victory_points = { 3625 16}
		victory_points = { 3628 18}
		
		owner = SAR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SAR
	}

	provinces={
		3599 3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 
	}
	local_supplies=0.0 
}
