
state={
	id=189
	name="STATE_189"
	manpower = 4460965
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 3735 2}
		victory_points = { 3750 8}
		victory_points = { 3760 12}
		
		owner = ADR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3730 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 
	}
	local_supplies=0.0 
}
