
state={
	id=19
	name="STATE_19"
	manpower = 4349144
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 370 17}
		victory_points = { 383 7}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 
	}
	local_supplies=0.0 
}
