
state={
	id=190
	name="STATE_190"
	manpower = 3899161
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
		coal=25
	}

	history={
		victory_points = { 3764 10}
		victory_points = { 3768 10}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DRR
	}

	provinces={
		3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 3777 3778 3779 3780 3781 3782 3783 3784 3785 
	}
	local_supplies=0.0 
}
