
state={
	id=192
	name="STATE_192"
	manpower = 2857356
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3839 1}
		victory_points = { 3852 12}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			3851 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 
	}
	local_supplies=0.0 
}
