
state={
	id=196
	name="STATE_196"
	manpower = 2292753
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 3928 9}
		
		owner = TON
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3938 = {
				naval_base = 1
			}
			
		}
		add_core_of = TON
	}

	provinces={
		3923 3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 
	}
	local_supplies=0.0 
}
