
state={
	id=197
	name="STATE_197"
	manpower = 5160901
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 3951 11}
		victory_points = { 3973 17}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3955 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		3944 3945 3946 3947 3948 3949 3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3973 3974 3975 3976 3977 
	}
	local_supplies=0.0 
}
