
state={
	id=198
	name="STATE_198"
	manpower = 3909695
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 3983 10}
		victory_points = { 3996 5}
		
		owner = TON
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4000 = {
				naval_base = 1
			}
			
		}
		add_core_of = TON
	}

	provinces={
		3978 3979 3980 3981 3982 3983 3984 3985 3986 3987 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 
	}
	local_supplies=0.0 
}
