
state={
	id=199
	name="STATE_199"
	manpower = 3270050
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=1
		coal=10
	}

	history={
		victory_points = { 4033 17}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DRR
	}

	provinces={
		4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 
	}
	local_supplies=0.0 
}
