
state={
	id=20
	name="STATE_20"
	manpower = 4074090
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 410 17}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			413 = {
				naval_base = 1
			}
			
		}
		add_core_of = PON
	}

	provinces={
		395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 
	}
	local_supplies=0.0 
}
