
state={
	id=200
	name="STATE_200"
	manpower = 2399374
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4041 2}
		victory_points = { 4045 2}
		victory_points = { 4046 2}
		victory_points = { 4050 4}
		victory_points = { 4051 2}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4041 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 
	}
	local_supplies=0.0 
}
