
state={
	id=201
	name="STATE_201"
	manpower = 1828458
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4054 1}
		victory_points = { 4062 8}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			4063 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 
	}
	local_supplies=0.0 
}
