
state={
	id=202
	name="STATE_202"
	manpower = 2306639
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4070 6}
		victory_points = { 4072 5}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4078 
	}
	local_supplies=0.0 
}
