
state={
	id=203
	name="STATE_203"
	manpower = 2434499
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4084 1}
		victory_points = { 4086 11}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 
	}
	local_supplies=0.0 
}
