
state={
	id=204
	name="STATE_204"
	manpower = 2814008
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4103 3}
		victory_points = { 4105 7}
		victory_points = { 4110 9}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4105 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		4097 4098 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 4112 4113 
	}
	local_supplies=0.0 
}
