
state={
	id=206
	name="STATE_206"
	manpower = 3466530
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4136 12}
		victory_points = { 4143 5}
		victory_points = { 4148 1}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4140 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		4135 4136 4137 4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 
	}
	local_supplies=0.0 
}
