
state={
	id=207
	name="STATE_207"
	manpower = 3297778
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4159 14}
		victory_points = { 4164 1}
		victory_points = { 4165 1}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4166 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178 4179 4180 4181 
	}
	local_supplies=0.0 
}
