
state={
	id=212
	name="STATE_212"
	manpower = 5895369
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4270 15}
		victory_points = { 4276 16}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DRR
	}

	provinces={
		4267 4268 4269 4270 4271 4272 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 4288 4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 
	}
	local_supplies=0.0 
}
