
state={
	id=216
	name="STATE_216"
	manpower = 3297538
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4411 9}
		victory_points = { 4420 9}
		
		owner = REL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			4413 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		4404 4405 4406 4407 4408 4409 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 
	}
	local_supplies=0.0 
}
