
state={
	id=217
	name="STATE_217"
	manpower = 4845666
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4431 2}
		victory_points = { 4435 1}
		victory_points = { 4439 5}
		victory_points = { 4441 17}
		victory_points = { 4446 1}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			4435 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4454 
	}
	local_supplies=0.0 
}
