
state={
	id=223
	name="STATE_223"
	manpower = 4561774
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4534 17}
		victory_points = { 4537 7}
		
		owner = BOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4517 = {
				naval_base = 1
			}
			
		}
		add_core_of = BOR
	}

	provinces={
		4517 4518 4519 4520 4521 4522 4523 4524 4525 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 4536 4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 4547 
	}
	local_supplies=0.0 
}
