
state={
	id=23
	name="STATE_23"
	manpower = 5530470
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 483 13}
		victory_points = { 499 9}
		victory_points = { 506 5}
		
		owner = PON
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 
	}
	local_supplies=0.0 
}
