
state={
	id=235
	name="STATE_235"
	manpower = 2469336
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4717 12}
		
		owner = REL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4728 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		4715 4716 4717 4718 4719 4720 4721 4722 4723 4724 4725 4726 4727 4728 4729 
	}
	local_supplies=0.0 
}
