
state={
	id=236
	name="STATE_236"
	manpower = 1407366
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4732 4}
		victory_points = { 4734 1}
		victory_points = { 4741 1}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		4730 4731 4732 4733 4734 4735 4736 4737 4738 4739 4740 4741 4742 
	}
	local_supplies=0.0 
}
