
state={
	id=241
	name="STATE_241"
	manpower = 2474703
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4809 12}
		victory_points = { 4810 1}
		
		owner = REL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = REL
	}

	provinces={
		4805 4806 4807 4808 4809 4810 4811 4812 4813 4814 4815 4816 4817 4818 4819 4820 
	}
	local_supplies=0.0 
}
