
state={
	id=242
	name="STATE_242"
	manpower = 1590347
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4823 3}
		victory_points = { 4830 3}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4830 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		4821 4822 4823 4824 4825 4826 4827 4828 4829 4830 
	}
	local_supplies=0.0 
}
