
state={
	id=249
	name="STATE_249"
	manpower = 3498445
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4954 17}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4937 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 
	}
	local_supplies=0.0 
}
