
state={
	id=25
	name="STATE_25"
	manpower = 4661249
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 537 18}
		victory_points = { 563 7}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 
	}
	local_supplies=0.0 
}
