
state={
	id=250
	name="STATE_250"
	manpower = 2610130
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4964 11}
		victory_points = { 4966 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4955 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		4955 4956 4957 4958 4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 4971 
	}
	local_supplies=0.0 
}
