
state={
	id=251
	name="STATE_251"
	manpower = 4057480
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4972 1}
		victory_points = { 4974 11}
		victory_points = { 4975 6}
		victory_points = { 4977 1}
		victory_points = { 4982 1}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4982 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		4972 4973 4974 4975 4976 4977 4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5000 5001 
	}
	local_supplies=0.0 
}
