
state={
	id=252
	name="STATE_252"
	manpower = 1779695
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5008 3}
		victory_points = { 5009 6}
		
		owner = REL
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5004 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 
	}
	local_supplies=0.0 
}
