
state={
	id=266
	name="STATE_266"
	manpower = 1841535
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5244 7}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			5250 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAR
	}

	provinces={
		5243 5244 5245 5246 5247 5248 5249 5250 5251 5252 5253 5254 5255 
	}
	local_supplies=0.0 
}
