
state={
	id=269
	name="STATE_269"
	manpower = 3520993
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 5315 8}
		victory_points = { 5344 8}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		5313 5314 5315 5316 5317 5318 5319 5320 5321 5322 5323 5324 5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 5336 5337 5338 5339 5340 5341 5342 5343 5344 
	}
	local_supplies=0.0 
}
