
state={
	id=27
	name="STATE_27"
	manpower = 1867002
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 600 1}
		victory_points = { 602 6}
		victory_points = { 604 1}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DRR
	}

	provinces={
		593 594 595 596 597 598 599 600 601 602 603 604 
	}
	local_supplies=0.0 
}
