
state={
	id=275
	name="STATE_275"
	manpower = 3039602
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5431 15}
		victory_points = { 5439 1}
		
		owner = REL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = REL
	}

	provinces={
		5421 5422 5423 5424 5425 5426 5427 5428 5429 5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 
	}
	local_supplies=0.0 
}
