
state={
	id=281
	name="STATE_281"
	manpower = 2635262
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 5510 10}
		victory_points = { 5515 1}
		victory_points = { 5516 1}
		
		owner = KHN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KHN
	}

	provinces={
		5509 5510 5511 5512 5513 5514 5515 5516 5517 5518 5519 5520 5521 5522 5523 5524 5525 
	}
	local_supplies=0.0 
}
