
state={
	id=282
	name="STATE_282"
	manpower = 1785466
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5528 1}
		victory_points = { 5533 6}
		
		owner = BOR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			5531 = {
				naval_base = 1
			}
			
		}
		add_core_of = BOR
	}

	provinces={
		5526 5527 5528 5529 5530 5531 5532 5533 5534 5535 5536 5537 5538 
	}
	local_supplies=0.0 
}
