
state={
	id=286
	name="STATE_286"
	manpower = 2962197
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5629 4}
		victory_points = { 5634 2}
		victory_points = { 5639 2}
		victory_points = { 5641 7}
		
		owner = REL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = REL
	}

	provinces={
		5623 5624 5625 5626 5627 5628 5629 5630 5631 5632 5633 5634 5635 5636 5637 5638 5639 5640 5641 
	}
	local_supplies=0.0 
}
