
state={
	id=289
	name="STATE_289"
	manpower = 1897490
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5675 1}
		victory_points = { 5676 8}
		
		owner = REL
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5677 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		5671 5672 5673 5674 5675 5676 5677 5678 5679 5680 5681 5682 
	}
	local_supplies=0.0 
}
