
state={
	id=29
	name="STATE_29"
	manpower = 3080630
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 624 16}
		
		owner = REL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			640 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 
	}
	local_supplies=0.0 
}
