
state={
	id=290
	name="STATE_290"
	manpower = 1976124
	
	state_category = town
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 5687 2}
		victory_points = { 5690 6}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5688 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		5683 5684 5685 5686 5687 5688 5689 5690 5691 5692 5693 5694 5695 
	}
	local_supplies=0.0 
}
