
state={
	id=291
	name="STATE_291"
	manpower = 4181126
	
	state_category = town
	resources={
		aluminium=2
		chromium=3
		oil=0
		rubber=0
		steel=5
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 5696 7}
		victory_points = { 5717 7}
		
		owner = PON
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5716 = {
				naval_base = 1
			}
			
		}
		add_core_of = PON
	}

	provinces={
		5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 5722 5723 5724 5725 5726 5727 5728 5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5746 5747 5748 5749 5750 5751 5752 5753 5754 5755 5756 5757 5758 
	}
	local_supplies=0.0 
}
