
state={
	id=295
	name="STATE_295"
	manpower = 2010473
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5813 3}
		victory_points = { 5814 4}
		victory_points = { 5818 2}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ADR
	}

	provinces={
		5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 5825 
	}
	local_supplies=0.0 
}
