
state={
	id=297
	name="STATE_297"
	manpower = 5041893
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 5842 13}
		victory_points = { 5836 14}
		victory_points = { 5843 1}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			5842 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		5831 5832 5833 5834 5835 5836 5837 5838 5839 5840 5841 5842 5843 5844 5845 5846 5847 5848 5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 5861 5862 
	}
	local_supplies=0.0 
}
