
state={
	id=3
	name="STATE_3"
	manpower = 3167809
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 50 7}
		victory_points = { 54 9}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			47 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
	}
	local_supplies=0.0 
}
