
state={
	id=306
	name="STATE_306"
	manpower = 4046591
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6033 15}
		victory_points = { 6037 1}
		victory_points = { 6038 1}
		victory_points = { 6042 1}
		victory_points = { 6050 1}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			6050 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 6041 6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 6054 6055 
	}
	local_supplies=0.0 
}
