
state={
	id=311
	name="STATE_311"
	manpower = 2793291
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 6164 12}
		victory_points = { 6171 2}
		
		owner = REL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			6175 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 6177 6178 6179 6180 
	}
	local_supplies=0.0 
}
