
state={
	id=315
	name="STATE_315"
	manpower = 4706710
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 6218 1}
		victory_points = { 6237 13}
		victory_points = { 6241 8}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ADR
	}

	provinces={
		6212 6213 6214 6215 6216 6217 6218 6219 6220 6221 6222 6223 6224 6225 6226 6227 6228 6229 6230 6231 6232 6233 6234 6235 6236 6237 6238 6239 6240 6241 6242 6243 6244 6245 6246 
	}
	local_supplies=0.0 
}
