
state={
	id=316
	name="STATE_316"
	manpower = 3886206
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 6271 20}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			6253 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		6247 6248 6249 6250 6251 6252 6253 6254 6255 6256 6257 6258 6259 6260 6261 6262 6263 6264 6265 6266 6267 6268 6269 6270 6271 6272 6273 
	}
	local_supplies=0.0 
}
