
state={
	id=322
	name="STATE_322"
	manpower = 1897557
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6351 1}
		victory_points = { 6352 1}
		victory_points = { 6353 5}
		victory_points = { 6360 2}
		
		owner = REL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = REL
	}

	provinces={
		6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6359 6360 
	}
	local_supplies=0.0 
}
