
state={
	id=326
	name="STATE_326"
	manpower = 2951880
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6421 6}
		victory_points = { 6424 9}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6430 = {
				naval_base = 1
			}
			
		}
		add_core_of = ADR
	}

	provinces={
		6421 6422 6423 6424 6425 6426 6427 6428 6429 6430 6431 6432 6433 6434 6435 6436 6437 6438 6439 6440 
	}
	local_supplies=0.0 
}
