
state={
	id=327
	name="STATE_327"
	manpower = 1227795
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6442 3}
		victory_points = { 6444 3}
		
		owner = REL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			6446 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		6441 6442 6443 6444 6445 6446 6447 
	}
	local_supplies=0.0 
}
