
state={
	id=328
	name="STATE_328"
	manpower = 1890276
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6448 2}
		victory_points = { 6449 5}
		victory_points = { 6450 7}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			6450 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 
	}
	local_supplies=0.0 
}
