
state={
	id=341
	name="STATE_341"
	manpower = 2366783
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6675 3}
		victory_points = { 6680 9}
		
		owner = REL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = REL
	}

	provinces={
		6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 
	}
	local_supplies=0.0 
}
