
state={
	id=342
	name="STATE_342"
	manpower = 1614316
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6684 1}
		victory_points = { 6687 6}
		victory_points = { 6691 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		6684 6685 6686 6687 6688 6689 6690 6691 6692 
	}
	local_supplies=0.0 
}
