
state={
	id=351
	name="STATE_351"
	manpower = 3518922
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 6792 6}
		victory_points = { 6793 9}
		victory_points = { 6801 4}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		6790 6791 6792 6793 6794 6795 6796 6797 6798 6799 6800 6801 6802 6803 6804 6805 6806 6807 6808 6809 6810 6811 
	}
	local_supplies=0.0 
}
