
state={
	id=352
	name="STATE_352"
	manpower = 5193128
	
	state_category = city
	resources={
		aluminium=0
		chromium=4
		oil=1
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6834 5}
		victory_points = { 6838 1}
		victory_points = { 6844 12}
		victory_points = { 6848 7}
		
		owner = SIL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SIL
	}

	provinces={
		6812 6813 6814 6815 6816 6817 6818 6819 6820 6821 6822 6823 6824 6825 6826 6827 6828 6829 6830 6831 6832 6833 6834 6835 6836 6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 6847 6848 6849 6850 
	}
	local_supplies=0.0 
}
