
state={
	id=356
	name="STATE_356"
	manpower = 2529416
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6947 9}
		victory_points = { 6951 3}
		
		owner = ADR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ADR
	}

	provinces={
		6946 6947 6948 6949 6950 6951 6952 6953 6954 6955 6956 6957 6958 6959 6960 6961 6962 
	}
	local_supplies=0.0 
}
