
state={
	id=359
	name="STATE_359"
	manpower = 3718913
	
	state_category = town
	resources={
		aluminium=1
		chromium=7
		oil=1
		rubber=0
		steel=2
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 7023 8}
		victory_points = { 7060 8}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		7023 7024 7025 7026 7027 7028 7029 7030 7031 7032 7033 7034 7035 7036 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 7057 7058 7059 7060 
	}
	local_supplies=0.0 
}
