
state={
	id=364
	name="STATE_364"
	manpower = 3497939
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7101 4}
		victory_points = { 7109 2}
		victory_points = { 7111 11}
		
		owner = REL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7113 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		7099 7100 7101 7102 7103 7104 7105 7106 7107 7108 7109 7110 7111 7112 7113 7114 7115 7116 7117 7118 7119 7120 7121 
	}
	local_supplies=0.0 
}
