
state={
	id=37
	name="STATE_37"
	manpower = 7468408
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 758 38}
		
		owner = SAR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			779 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAR
	}

	provinces={
		745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 
	}
	local_supplies=0.0 
}
