
state={
	id=370
	name="STATE_370"
	manpower = 2769986
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7220 4}
		victory_points = { 7224 6}
		victory_points = { 7225 3}
		
		owner = BOR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BOR
	}

	provinces={
		7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 
	}
	local_supplies=0.0 
}
