
state={
	id=38
	name="STATE_38"
	manpower = 3932912
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 831 3}
		victory_points = { 833 2}
		victory_points = { 839 15}
		
		owner = BOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BOR
	}

	provinces={
		821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 
	}
	local_supplies=0.0 
}
