
state={
	id=380
	name="STATE_380"
	manpower = 3065271
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
		coal=11
	}

	history={
		victory_points = { 7419 7}
		victory_points = { 7445 7}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 7433 7434 7435 7436 7437 7438 7439 7440 7441 7442 7443 7444 7445 
	}
	local_supplies=0.0 
}
