
state={
	id=381
	name="STATE_381"
	manpower = 3454004
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 7460 9}
		victory_points = { 7466 5}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 7459 7460 7461 7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 7472 
	}
	local_supplies=0.0 
}
