
state={
	id=389
	name="STATE_389"
	manpower = 4578792
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7592 18}
		victory_points = { 7595 6}
		
		owner = KHN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			7609 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHN
	}

	provinces={
		7588 7589 7590 7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 
	}
	local_supplies=0.0 
}
