
state={
	id=395
	name="STATE_395"
	manpower = 2259195
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7758 4}
		victory_points = { 7766 1}
		victory_points = { 7768 6}
		
		owner = BOR
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BOR
	}

	provinces={
		7754 7755 7756 7757 7758 7759 7760 7761 7762 7763 7764 7765 7766 7767 7768 
	}
	local_supplies=0.0 
}
