
state={
	id=396
	name="STATE_396"
	manpower = 1722016
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7772 2}
		victory_points = { 7787 4}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			7775 = {
				naval_base = 1
			}
			
		}
		add_core_of = PON
	}

	provinces={
		7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 7785 7786 7787 
	}
	local_supplies=0.0 
}
