
state={
	id=398
	name="STATE_398"
	manpower = 5772194
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 7809 17}
		victory_points = { 7811 11}
		victory_points = { 7840 1}
		
		owner = PON
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		7798 7799 7800 7801 7802 7803 7804 7805 7806 7807 7808 7809 7810 7811 7812 7813 7814 7815 7816 7817 7818 7819 7820 7821 7822 7823 7824 7825 7826 7827 7828 7829 7830 7831 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 
	}
	local_supplies=0.0 
}
