
state={
	id=400
	name="STATE_400"
	manpower = 2507137
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7861 6}
		victory_points = { 7866 6}
		
		owner = SIL
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SIL
	}

	provinces={
		7857 7858 7859 7860 7861 7862 7863 7864 7865 7866 7867 7868 7869 7870 7871 7872 7873 
	}
	local_supplies=0.0 
}
