
state={
	id=401
	name="STATE_401"
	manpower = 2044510
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7878 6}
		victory_points = { 7885 4}
		
		owner = KHN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KHN
	}

	provinces={
		7878 7879 7880 7881 7882 7883 7884 7885 7886 7887 7888 7889 7890 
	}
	local_supplies=0.0 
}
