
state={
	id=406
	name="STATE_406"
	manpower = 4341994
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7970 10}
		victory_points = { 8000 10}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		7969 7970 7971 7972 7973 7974 7975 7976 7977 7978 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 7990 7991 7992 7993 7994 7995 7996 7997 7998 7999 8000 8001 
	}
	local_supplies=0.0 
}
