
state={
	id=410
	name="STATE_410"
	manpower = 2075423
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8042 1}
		victory_points = { 8043 2}
		victory_points = { 8044 7}
		
		owner = KHN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			8047 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHN
	}

	provinces={
		8041 8042 8043 8044 8045 8046 8047 8048 8049 8050 8051 8052 8053 
	}
	local_supplies=0.0 
}
