
state={
	id=429
	name="STATE_429"
	manpower = 863680
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8349 1}
		victory_points = { 8351 1}
		
		owner = REL
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8350 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		8347 8348 8349 8350 8351 
	}
	local_supplies=0.0 
}
