
state={
	id=434
	name="STATE_434"
	manpower = 3297172
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8467 17}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		8456 8457 8458 8459 8460 8461 8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 
	}
	local_supplies=0.0 
}
