
state={
	id=436
	name="STATE_436"
	manpower = 987951
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8497 2}
		victory_points = { 8501 2}
		
		owner = KHN
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			8497 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHN
	}

	provinces={
		8497 8498 8499 8500 8501 
	}
	local_supplies=0.0 
}
