
state={
	id=438
	name="STATE_438"
	manpower = 2695859
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8564 7}
		victory_points = { 8574 7}
		
		owner = KHN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KHN
	}

	provinces={
		8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 
	}
	local_supplies=0.0 
}
