
state={
	id=439
	name="STATE_439"
	manpower = 2657317
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8581 13}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		8575 8576 8577 8578 8579 8580 8581 8582 8583 8584 8585 8586 8587 8588 8589 8590 8591 8592 8593 8594 8595 
	}
	local_supplies=0.0 
}
