
state={
	id=443
	name="STATE_443"
	manpower = 1212830
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8667 3}
		victory_points = { 8669 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			8669 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		8667 8668 8669 8670 8671 8672 8673 
	}
	local_supplies=0.0 
}
