
state={
	id=444
	name="STATE_444"
	manpower = 2668069
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8680 6}
		victory_points = { 8692 6}
		
		owner = PON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		8674 8675 8676 8677 8678 8679 8680 8681 8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692 8693 
	}
	local_supplies=0.0 
}
