
state={
	id=446
	name="STATE_446"
	manpower = 4538396
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=11
	}

	history={
		victory_points = { 8728 24}
		
		owner = KON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KON
	}

	provinces={
		8707 8708 8709 8710 8711 8712 8713 8714 8715 8716 8717 8718 8719 8720 8721 8722 8723 8724 8725 8726 8727 8728 8729 8730 8731 8732 8733 8734 8735 8736 8737 
	}
	local_supplies=0.0 
}
