
state={
	id=448
	name="STATE_448"
	manpower = 1541478
	
	state_category = rural
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8744 2}
		victory_points = { 8745 2}
		victory_points = { 8752 2}
		
		owner = SIL
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SIL
	}

	provinces={
		8744 8745 8746 8747 8748 8749 8750 8751 8752 8753 8754 
	}
	local_supplies=0.0 
}
