
state={
	id=452
	name="STATE_452"
	manpower = 905600
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8776 2}
		victory_points = { 8777 2}
		
		owner = SOL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8780 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOL
	}

	provinces={
		8776 8777 8778 8779 8780 
	}
	local_supplies=0.0 
}
