
state={
	id=458
	name="STATE_458"
	manpower = 2721736
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8893 14}
		
		owner = KHN
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KHN
	}

	provinces={
		8888 8889 8890 8891 8892 8893 8894 8895 8896 8897 8898 8899 8900 8901 8902 8903 8904 8905 
	}
	local_supplies=0.0 
}
