
state={
	id=459
	name="STATE_459"
	manpower = 4259501
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8919 15}
		victory_points = { 8920 2}
		victory_points = { 8925 6}
		
		owner = KHN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			8916 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHN
	}

	provinces={
		8906 8907 8908 8909 8910 8911 8912 8913 8914 8915 8916 8917 8918 8919 8920 8921 8922 8923 8924 8925 8926 8927 8928 8929 8930 8931 8932 
	}
	local_supplies=0.0 
}
