
state={
	id=46
	name="STATE_46"
	manpower = 6842851
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=4
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 964 37}
		victory_points = { 975 1}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = KAS
	}

	provinces={
		956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
	}
	local_supplies=0.0 
}
