
state={
	id=468
	name="STATE_468"
	manpower = 2557674
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 9096 11}
		victory_points = { 9097 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		9085 9086 9087 9088 9089 9090 9091 9092 9093 9094 9095 9096 9097 9098 9099 9100 
	}
	local_supplies=0.0 
}
