
state={
	id=471
	name="STATE_471"
	manpower = 2899507
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9138 1}
		victory_points = { 9140 8}
		victory_points = { 9145 5}
		victory_points = { 9153 1}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		9137 9138 9139 9140 9141 9142 9143 9144 9145 9146 9147 9148 9149 9150 9151 9152 9153 9154 
	}
	local_supplies=0.0 
}
