
state={
	id=472
	name="STATE_472"
	manpower = 2613652
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 9162 9}
		victory_points = { 9168 3}
		
		owner = KON
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KON
	}

	provinces={
		9155 9156 9157 9158 9159 9160 9161 9162 9163 9164 9165 9166 9167 9168 9169 9170 9171 
	}
	local_supplies=0.0 
}
