
state={
	id=476
	name="STATE_476"
	manpower = 1948671
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 9214 1}
		victory_points = { 9216 5}
		victory_points = { 9221 3}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		9213 9214 9215 9216 9217 9218 9219 9220 9221 9222 9223 9224 
	}
	local_supplies=0.0 
}
