
state={
	id=48
	name="STATE_48"
	manpower = 4490569
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1034 19}
		victory_points = { 1035 3}
		
		owner = STR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			1027 = {
				naval_base = 1
			}
			
		}
		add_core_of = STR
	}

	provinces={
		1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 
	}
	local_supplies=0.0 
}
