
state={
	id=495
	name="STATE_495"
	manpower = 1885849
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9659 1}
		victory_points = { 9662 6}
		victory_points = { 9665 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		9655 9656 9657 9658 9659 9660 9661 9662 9663 9664 9665 
	}
	local_supplies=0.0 
}
