
state={
	id=498
	name="STATE_498"
	manpower = 3882601
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 9719 10}
		victory_points = { 9723 10}
		
		owner = KON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		9702 9703 9704 9705 9706 9707 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 9722 9723 9724 9725 9726 
	}
	local_supplies=0.0 
}
