
state={
	id=5
	name="STATE_5"
	manpower = 6045147
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 105 16}
		victory_points = { 107 16}
		
		owner = REL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 1
			
			123 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 
	}
	local_supplies=0.0 
}
