
state={
	id=500
	name="STATE_500"
	manpower = 5060045
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 9771 22}
		victory_points = { 9774 5}
		
		owner = SIL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = SIL
	}

	provinces={
		9753 9754 9755 9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 
	}
	local_supplies=0.0 
}
