
state={
	id=502
	name="STATE_502"
	manpower = 1381934
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 9808 2}
		victory_points = { 9810 5}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			9813 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		9808 9809 9810 9811 9812 9813 9814 9815 
	}
	local_supplies=0.0 
}
