
state={
	id=506
	name="STATE_506"
	manpower = 3057636
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9857 7}
		victory_points = { 9858 1}
		victory_points = { 9853 7}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9853 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		9853 9854 9855 9856 9857 9858 9859 9860 9861 9862 9863 9864 9865 9866 9867 9868 9869 9870 9871 
	}
	local_supplies=0.0 
}
