
state={
	id=507
	name="STATE_507"
	manpower = 4727020
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=3
		rubber=0
		steel=4
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 9877 3}
		victory_points = { 9884 3}
		victory_points = { 9893 12}
		victory_points = { 9895 3}
		victory_points = { 9899 3}
		
		owner = BOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			9895 = {
				naval_base = 1
			}
			
		}
		add_core_of = BOR
	}

	provinces={
		9872 9873 9874 9875 9876 9877 9878 9879 9880 9881 9882 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 
	}
	local_supplies=0.0 
}
