
state={
	id=512
	name="STATE_512"
	manpower = 2997008
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9978 4}
		victory_points = { 9982 11}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			9988 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		9977 9978 9979 9980 9981 9982 9983 9984 9985 9986 9987 9988 9989 9990 9991 9992 9993 9994 9995 
	}
	local_supplies=0.0 
}
