
state={
	id=518
	name="STATE_518"
	manpower = 1848351
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10094 1}
		victory_points = { 10099 8}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		10091 10092 10093 10094 10095 10096 10097 10098 10099 10100 10101 10102 
	}
	local_supplies=0.0 
}
