
state={
	id=521
	name="STATE_521"
	manpower = 4772858
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 10132 2}
		victory_points = { 10138 23}
		
		owner = SIL
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SIL
	}

	provinces={
		10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10148 10149 10150 10151 10152 10153 10154 10155 10156 10157 
	}
	local_supplies=0.0 
}
