
state={
	id=529
	name="STATE_529"
	manpower = 3636566
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10296 19}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10296 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 10308 10309 10310 10311 10312 
	}
	local_supplies=0.0 
}
