
state={
	id=530
	name="STATE_530"
	manpower = 3130167
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10319 15}
		victory_points = { 10321 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		10313 10314 10315 10316 10317 10318 10319 10320 10321 10322 10323 10324 10325 10326 10327 10328 10329 10330 10331 10332 
	}
	local_supplies=0.0 
}
