
state={
	id=531
	name="STATE_531"
	manpower = 3122904
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10335 1}
		victory_points = { 10343 13}
		victory_points = { 10352 2}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		10333 10334 10335 10336 10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 10352 
	}
	local_supplies=0.0 
}
