
state={
	id=54
	name="STATE_54"
	manpower = 4809416
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1119 9}
		victory_points = { 1147 18}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			1133 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 
	}
	local_supplies=0.0 
}
