
state={
	id=545
	name="STATE_545"
	manpower = 2111710
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 10687 2}
		victory_points = { 10691 7}
		
		owner = BOR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BOR
	}

	provinces={
		10680 10681 10682 10683 10684 10685 10686 10687 10688 10689 10690 10691 10692 
	}
	local_supplies=0.0 
}
