
state={
	id=547
	name="STATE_547"
	manpower = 3672801
	
	state_category = city
	resources={
		aluminium=1
		chromium=5
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10707 6}
		victory_points = { 10714 12}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		10704 10705 10706 10707 10708 10709 10710 10711 10712 10713 10714 10715 10716 10717 10718 10719 10720 10721 10722 10723 10724 10725 10726 10727 
	}
	local_supplies=0.0 
}
