
state={
	id=55
	name="STATE_55"
	manpower = 5805793
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1152 24}
		victory_points = { 1155 2}
		victory_points = { 1156 2}
		victory_points = { 1162 2}
		victory_points = { 1187 2}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			1187 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 
	}
	local_supplies=0.0 
}
