
state={
	id=551
	name="STATE_551"
	manpower = 1875435
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10791 1}
		victory_points = { 10792 8}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		10789 10790 10791 10792 10793 10794 10795 10796 10797 10798 10799 10800 
	}
	local_supplies=0.0 
}
