
state={
	id=560
	name="STATE_560"
	manpower = 3279939
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 10898 18}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10899 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		10893 10894 10895 10896 10897 10898 10899 10900 10901 10902 10903 10904 10905 10906 10907 10908 10909 10910 10911 10912 
	}
	local_supplies=0.0 
}
