
state={
	id=565
	name="STATE_565"
	manpower = 1910960
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10993 7}
		victory_points = { 11001 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		10991 10992 10993 10994 10995 10996 10997 10998 10999 11000 11001 11002 
	}
	local_supplies=0.0 
}
