
state={
	id=566
	name="STATE_566"
	manpower = 3538920
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11011 1}
		victory_points = { 11029 16}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			11013 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11007 11008 11009 11010 11011 11012 11013 11014 11015 11016 11017 11018 11019 11020 11021 11022 11023 11024 11025 11026 11027 11028 11029 11030 
	}
	local_supplies=0.0 
}
