
state={
	id=569
	name="STATE_569"
	manpower = 2413922
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 11053 10}
		victory_points = { 11058 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			11057 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11045 11046 11047 11048 11049 11050 11051 11052 11053 11054 11055 11056 11057 11058 11059 11060 
	}
	local_supplies=0.0 
}
