
state={
	id=570
	name="STATE_570"
	manpower = 1657834
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11068 6}
		victory_points = { 11074 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11065 11066 11067 11068 11069 11070 11071 11072 11073 11074 
	}
	local_supplies=0.0 
}
