
state={
	id=574
	name="STATE_574"
	manpower = 2428162
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11134 4}
		victory_points = { 11147 9}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11134 11135 11136 11137 11138 11139 11140 11141 11142 11143 11144 11145 11146 11147 
	}
	local_supplies=0.0 
}
