
state={
	id=579
	name="STATE_579"
	manpower = 5421721
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11217 29}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			11227 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11202 11203 11204 11205 11206 11207 11208 11209 11210 11211 11212 11213 11214 11215 11216 11217 11218 11219 11220 11221 11222 11223 11224 11225 11226 11227 11228 11229 11230 11231 11232 11233 11234 11235 11236 11237 
	}
	local_supplies=0.0 
}
