
state={
	id=581
	name="STATE_581"
	manpower = 2701844
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 11252 12}
		victory_points = { 11253 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11246 11247 11248 11249 11250 11251 11252 11253 11254 11255 11256 11257 11258 11259 11260 11261 11262 
	}
	local_supplies=0.0 
}
