
state={
	id=584
	name="STATE_584"
	manpower = 1473483
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11305 1}
		victory_points = { 11307 5}
		victory_points = { 11308 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11302 11303 11304 11305 11306 11307 11308 11309 
	}
	local_supplies=0.0 
}
