
state={
	id=586
	name="STATE_586"
	manpower = 4930666
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 11344 12}
		victory_points = { 11349 14}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			11346 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11331 11332 11333 11334 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 11345 11346 11347 11348 11349 11350 11351 11352 11353 11354 11355 11356 11357 11358 11359 11360 11361 
	}
	local_supplies=0.0 
}
