
state={
	id=591
	name="STATE_591"
	manpower = 2283400
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11414 2}
		victory_points = { 11419 8}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11420 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11414 11415 11416 11417 11418 11419 11420 11421 11422 11423 11424 11425 11426 11427 
	}
	local_supplies=0.0 
}
