
state={
	id=594
	name="STATE_594"
	manpower = 2973445
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11455 9}
		victory_points = { 11457 2}
		victory_points = { 11459 3}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11449 11450 11451 11452 11453 11454 11455 11456 11457 11458 11459 11460 11461 11462 11463 11464 11465 11466 11467 
	}
	local_supplies=0.0 
}
