
state={
	id=596
	name="STATE_596"
	manpower = 1661820
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11482 3}
		victory_points = { 11484 3}
		victory_points = { 11487 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11480 11481 11482 11483 11484 11485 11486 11487 11488 11489 
	}
	local_supplies=0.0 
}
