
state={
	id=600
	name="STATE_600"
	manpower = 1764036
	
	state_category = town
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11524 4}
		victory_points = { 11530 5}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			11530 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11524 11525 11526 11527 11528 11529 11530 11531 11532 11533 
	}
	local_supplies=0.0 
}
