
state={
	id=613
	name="STATE_613"
	manpower = 3941398
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 11714 1}
		victory_points = { 11719 20}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			11719 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11714 11715 11716 11717 11718 11719 11720 11721 11722 11723 11724 11725 11726 11727 11728 11729 11730 11731 11732 11733 11734 11735 11736 11737 11738 
	}
	local_supplies=0.0 
}
