
state={
	id=615
	name="STATE_615"
	manpower = 2220225
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11768 1}
		victory_points = { 11774 6}
		victory_points = { 11775 4}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11768 11769 11770 11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 
	}
	local_supplies=0.0 
}
