
state={
	id=616
	name="STATE_616"
	manpower = 5819142
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11782 29}
		victory_points = { 11785 3}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			11800 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11781 11782 11783 11784 11785 11786 11787 11788 11789 11790 11791 11792 11793 11794 11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 11808 11809 11810 11811 11812 11813 11814 11815 11816 
	}
	local_supplies=0.0 
}
