
state={
	id=617
	name="STATE_617"
	manpower = 4767140
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=5
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11819 13}
		victory_points = { 11836 13}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 
	}
	local_supplies=0.0 
}
