
state={
	id=619
	name="STATE_619"
	manpower = 5019877
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11859 1}
		victory_points = { 11866 13}
		victory_points = { 11878 13}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			11866 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		11853 11854 11855 11856 11857 11858 11859 11860 11861 11862 11863 11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 11874 11875 11876 11877 11878 11879 11880 11881 11882 11883 11884 
	}
	local_supplies=0.0 
}
