
state={
	id=620
	name="STATE_620"
	manpower = 1915521
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11885 1}
		victory_points = { 11891 4}
		victory_points = { 11892 3}
		victory_points = { 11894 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 
	}
	local_supplies=0.0 
}
