
state={
	id=628
	name="STATE_628"
	manpower = 2487732
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 12002 10}
		victory_points = { 12004 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 
	}
	local_supplies=0.0 
}
