
state={
	id=631
	name="STATE_631"
	manpower = 2098428
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12057 11}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12057 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		12052 12053 12054 12055 12056 12057 12058 12059 12060 12061 12062 12063 
	}
	local_supplies=0.0 
}
