
state={
	id=635
	name="STATE_635"
	manpower = 1916759
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12132 7}
		victory_points = { 12127 3}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12132 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 
	}
	local_supplies=0.0 
}
