
state={
	id=637
	name="STATE_637"
	manpower = 5297028
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12172 21}
		victory_points = { 12174 7}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			12146 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		12143 12144 12145 12146 12147 12148 12149 12150 12151 12152 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 12170 12171 12172 12173 12174 12175 12176 12177 
	}
	local_supplies=0.0 
}
