
state={
	id=64
	name="STATE_64"
	manpower = 2589143
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1304 5}
		victory_points = { 1324 5}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SAR
	}

	provinces={
		1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 
	}
	local_supplies=0.0 
}
