
state={
	id=645
	name="STATE_645"
	manpower = 1477823
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12292 1}
		victory_points = { 12295 2}
		victory_points = { 12297 4}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		12289 12290 12291 12292 12293 12294 12295 12296 12297 
	}
	local_supplies=0.0 
}
