
state={
	id=649
	name="STATE_649"
	manpower = 1080386
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12343 1}
		victory_points = { 12347 3}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12343 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		12343 12344 12345 12346 12347 12348 
	}
	local_supplies=0.0 
}
