
state={
	id=652
	name="STATE_652"
	manpower = 2132244
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=16
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 12415 4}
		victory_points = { 12417 5}
		victory_points = { 12418 1}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		12411 12412 12413 12414 12415 12416 12417 12418 12419 12420 12421 12422 12423 
	}
	local_supplies=0.0 
}
