
state={
	id=653
	name="STATE_653"
	manpower = 3661416
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 12438 10}
		victory_points = { 12441 8}
		victory_points = { 12456 1}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 12445 12446 12447 12448 12449 12450 12451 12452 12453 12454 12455 12456 
	}
	local_supplies=0.0 
}
