
state={
	id=656
	name="STATE_656"
	manpower = 1943660
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12522 3}
		victory_points = { 12528 7}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		12517 12518 12519 12520 12521 12522 12523 12524 12525 12526 12527 12528 
	}
	local_supplies=0.0 
}
