
state={
	id=657
	name="STATE_657"
	manpower = 2414827
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12535 1}
		victory_points = { 12542 12}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			12535 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		12529 12530 12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 12541 12542 
	}
	local_supplies=0.0 
}
