
state={
	id=659
	name="STATE_659"
	manpower = 2402313
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12573 3}
		victory_points = { 12575 3}
		victory_points = { 12578 3}
		victory_points = { 12579 3}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		12573 12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 12585 12586 
	}
	local_supplies=0.0 
}
