
state={
	id=66
	name="STATE_66"
	manpower = 4612403
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1335 2}
		victory_points = { 1336 7}
		victory_points = { 1358 13}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1344 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAR
	}

	provinces={
		1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 
	}
	local_supplies=0.0 
}
