
state={
	id=69
	name="STATE_69"
	manpower = 4375490
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1403 22}
		victory_points = { 1405 1}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DRR
	}

	provinces={
		1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 
	}
	local_supplies=0.0 
}
