
state={
	id=71
	name="STATE_71"
	manpower = 2518552
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1414 11}
		victory_points = { 1426 2}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAS
	}

	provinces={
		1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 
	}
	local_supplies=0.0 
}
