
state={
	id=72
	name="STATE_72"
	manpower = 2487939
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1433 9}
		victory_points = { 1443 2}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			1436 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAR
	}

	provinces={
		1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 
	}
	local_supplies=0.0 
}
