
state={
	id=75
	name="STATE_75"
	manpower = 2725333
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1465 1}
		victory_points = { 1471 8}
		victory_points = { 1474 4}
		
		owner = REL
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			1465 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 
	}
	local_supplies=0.0 
}
