
state={
	id=77
	name="STATE_77"
	manpower = 4844003
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=2
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1513 2}
		victory_points = { 1517 24}
		
		owner = KAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KAS
	}

	provinces={
		1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 
	}
	local_supplies=0.0 
}
