
state={
	id=78
	name="STATE_78"
	manpower = 4411498
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1537 21}
		
		owner = SAR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1535 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAR
	}

	provinces={
		1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 
	}
	local_supplies=0.0 
}
