
state={
	id=80
	name="STATE_80"
	manpower = 3736715
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1584 20}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			1596 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 
	}
	local_supplies=0.0 
}
