
state={
	id=81
	name="STATE_81"
	manpower = 3534770
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1622 6}
		victory_points = { 1623 12}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1610 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 
	}
	local_supplies=0.0 
}
