
state={
	id=83
	name="STATE_83"
	manpower = 6090744
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1647 29}
		
		owner = SAR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			1684 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAR
	}

	provinces={
		1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 
	}
	local_supplies=0.0 
}
