
state={
	id=84
	name="STATE_84"
	manpower = 2734475
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1699 2}
		victory_points = { 1712 11}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			1710 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 
	}
	local_supplies=0.0 
}
