
state={
	id=87
	name="STATE_87"
	manpower = 2868617
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1792 15}
		
		owner = DRR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1796 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 
	}
	local_supplies=0.0 
}
