
state={
	id=9
	name="STATE_9"
	manpower = 1739903
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 197 3}
		victory_points = { 202 1}
		victory_points = { 203 1}
		victory_points = { 207 1}
		
		owner = PON
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		197 198 199 200 201 202 203 204 205 206 207 208 
	}
	local_supplies=0.0 
}
