
state={
	id=90
	name="STATE_90"
	manpower = 1450896
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1871 1}
		victory_points = { 1872 5}
		
		owner = KAS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			1867 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAS
	}

	provinces={
		1866 1867 1868 1869 1870 1871 1872 1873 
	}
	local_supplies=0.0 
}
