
state={
	id=92
	name="STATE_92"
	manpower = 5131689
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1913 7}
		victory_points = { 1923 7}
		victory_points = { 1931 7}
		victory_points = { 1935 3}
		victory_points = { 1943 3}
		
		owner = REL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			1935 = {
				naval_base = 1
			}
			
		}
		add_core_of = REL
	}

	provinces={
		1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 
	}
	local_supplies=0.0 
}
