
state={
	id=94
	name="STATE_94"
	manpower = 4566661
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1976 16}
		victory_points = { 1989 7}
		victory_points = { 1992 1}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			1999 = {
				naval_base = 1
			}
			
		}
		add_core_of = DRR
	}

	provinces={
		1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
	}
	local_supplies=0.0 
}
