
state={
	id=95
	name="STATE_95"
	manpower = 5562447
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 2007 17}
		victory_points = { 2028 4}
		victory_points = { 2031 8}
		victory_points = { 2034 1}
		
		owner = DRR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DRR
	}

	provinces={
		2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 
	}
	local_supplies=0.0 
}
