
state={
	id=96
	name="STATE_96"
	manpower = 2552434
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2044 10}
		victory_points = { 2046 1}
		
		owner = REL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = REL
	}

	provinces={
		2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 
	}
	local_supplies=0.0 
}
