
state={
	id=99
	name="STATE_99"
	manpower = 2617685
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=10
	}

	history={
		victory_points = { 2128 5}
		victory_points = { 2137 7}
		victory_points = { 2138 1}
		
		owner = KON
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 
	}
	local_supplies=0.0 
}
