# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Loreley Antiqua
fontFile=
charSet=0
fontSize=57
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1000
outHeight=300
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=1
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-37,39-126,1025-1036,1038-1103,1105-1116,1118-1119,1122-1133,1138-1141,1162-1273,8211-8212,8216
chars=8217-8218,8220-8222,8226,8230,8249-8250,8470,8482

# imported icon images
