division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "1nd 'Alaq' Militia Division"
		location = 10223
		division_template = "Militia Division"
		start_experience_factor = 0.672287
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Manthaam' Militia Division"
		location = 10973
		division_template = "Militia Division"
		start_experience_factor = 0.255671
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Suska' Militia Division"
		location = 7233
		division_template = "Militia Division"
		start_experience_factor = 0.878994
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Bucht' Infantry Division"
		location = 5531
		division_template = "Infantry Division"
		start_experience_factor = 0.414740
		start_equipment_factor = 0.999479
	}
	division= {
		name = "2rd 'Nalik' Infantry Division"
		location = 9052
		division_template = "Infantry Division"
		start_experience_factor = 0.893635
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Ehrind' Infantry Division"
		location = 9829
		division_template = "Infantry Division"
		start_experience_factor = 0.495556
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Kaadam' Infantry Division"
		location = 9048
		division_template = "Infantry Division"
		start_experience_factor = 0.407468
		start_equipment_factor = 0.976449
	}
	division= {
		name = "1nd 'Runamnai' Supported Infantry Division"
		location = 9065
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.941522
		start_equipment_factor = 0.966315
	}
	division= {
		name = "1nd 'Suska' Cavalry Division"
		location = 523
		division_template = "Cavalry Division"
		start_experience_factor = 0.246736
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Shin' Cavalry Division"
		location = 10509
		division_template = "Cavalry Division"
		start_experience_factor = 0.442124
		start_equipment_factor = 0.960754
	}
	division= {
		name = "3th 'Seel' Cavalry Division"
		location = 5537
		division_template = "Cavalry Division"
		start_experience_factor = 0.615574
		start_equipment_factor = 0.983943
	}
	division= {
		name = "4th 'Nalik' Cavalry Division"
		location = 9799
		division_template = "Cavalry Division"
		start_experience_factor = 0.607944
		start_equipment_factor = 1.000000
	}

}
