units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Democratic Republic Reladannia Fleet"			
		naval_base = 4063
		task_force = {
			name = "Democratic Republic Reladannia Fleet"
			location = 4063
			
						ship = { name = "Tohok" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = DRR version_name = "Mando Class" } }	}
			ship = { name = "Mando" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}
			ship = { name = "Tohok 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}
			ship = { name = "Tohok 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}
			ship = { name = "Abbam" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}
			ship = { name = "Kinai" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = DRR version_name = "Tohok Class" } }	}
			ship = { name = "Tohok 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}
			ship = { name = "Kinai 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}
			ship = { name = "Kinai 3" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = DRR version_name = "Kinai Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
