air_wings = {
		493 = { 								
		nav_bomber_equipment_0 = { owner = "FER" amount = 5 version_name = "Gorcra Mk 1" }
tac_bomber_equipment_0 = { owner = "FER" amount = 4 version_name = "Gorcra Mk 2" }

	}
	608 = { 								
		CAS_equipment_0 = { owner = "FER" amount = 9 version_name = "Grilau Mk 1" }
strat_bomber_equipment_0 = { owner = "FER" amount = 6 version_name = "Grilau Mk 0" }

	}
	33 = { 								
		fighter_equipment_0 = { owner = "FER" amount = 6 version_name = "Saka Mk 2" }
strat_bomber_equipment_0 = { owner = "FER" amount = 4 version_name = "Suacheacol Mk 1" }
CAS_equipment_0 = { owner = "FER" amount = 3 version_name = "Gorcra Mk 0" }
fighter_equipment_0 = { owner = "FER" amount = 5 version_name = "Peruh Mk 1" }
nav_bomber_equipment_0 = { owner = "FER" amount = 7 version_name = "Purumbut Mk 1" }

	}


}
