air_wings = {
		344 = { 								
		medium_plane_airframe_1 = { owner = "REL" amount = 50 version_name = "Bunt Mk 1" }
small_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Soglamdancha Mk 0" }

	}
	372 = { 								
		small_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Soglamdancha Mk 0" }

	}
	387 = { 								
		medium_plane_airframe_1 = { owner = "REL" amount = 50 version_name = "Bunt Mk 1" }
medium_plane_airframe_1 = { owner = "REL" amount = 50 version_name = "Bunt Mk 1" }

	}
	429 = { 								
		large_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Domhregiava Mk 0" }

	}
	407 = { 								
		small_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Soglamdancha Mk 0" }

	}
	449 = { 								
		medium_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Soglamdancha Mk 1" }

	}
	34 = { 								
		small_plane_cas_airframe_0 = { owner = "REL" amount = 50 version_name = "Volo Mk 2" }

	}
	110 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "REL" amount = 50 version_name = "Feile Mk 1" }

	}
	252 = { 								
		small_plane_cas_airframe_0 = { owner = "REL" amount = 50 version_name = "Volo Mk 2" }

	}
	292 = { 								
		medium_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Soglamdancha Mk 1" }

	}
	319 = { 								
		large_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Domhregiava Mk 0" }

	}
	322 = { 								
		small_plane_cas_airframe_0 = { owner = "REL" amount = 50 version_name = "Volo Mk 2" }

	}
	327 = { 								
		medium_plane_airframe_0 = { owner = "REL" amount = 50 version_name = "Soglamdancha Mk 1" }

	}
	5 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "REL" amount = 50 version_name = "Feile Mk 1" }

	}


}
