units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Tonlar Fleet"			
		naval_base = 4322
		task_force = {
			name = "Tonlar Fleet"
			location = 4322
			
						ship = { name = "Kokarrakim" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = TON version_name = "Khayr Class" } }	}
			ship = { name = "Kokarrakim 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = TON version_name = "Khayr Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
